{
    "Configuration": {
        "WindowsApplicationDriver": {
            "Url": "http://127.0.0.1",
            "Port": "4723"
        },
        "AppId": "C:\\DynamoCoreRuntime_2.17.0.3387_20221205T1423\\DynamoSandbox.exe",
        "DesktopId": "Root",
        "AppiumOptions": {
            "DeviceName": "WindowsPC",
            "PlatformName": "Windows",
            "App": ""
        }
    }
}
